Reaction ID;dG0
DM_4crsol_c;NaN
DM_5drib_c;NaN
DM_aacald_c;NaN
DM_amob_c;NaN
DM_mththf_c;NaN
DM_oxam_c;NaN
BIOMASS_Ec_iJO1366_WT_53p95M;NaN
BIOMASS_Ec_iJO1366_core_53p95M;NaN
EX_12ppd__R_e;NaN
EX_12ppd__S_e;NaN
EX_14glucan_e;NaN
EX_15dap_e;NaN
EX_23camp_e;NaN
EX_23ccmp_e;NaN
EX_23cgmp_e;NaN
EX_23cump_e;NaN
EX_23dappa_e;NaN
EX_26dap__M_e;NaN
EX_2ddglcn_e;NaN
EX_34dhpac_e;NaN
EX_3amp_e;NaN
EX_3cmp_e;NaN
EX_3gmp_e;NaN
EX_3hcinnm_e;NaN
EX_3hpp_e;NaN
EX_3hpppn_e;NaN
EX_3ump_e;NaN
EX_4abut_e;NaN
EX_4hoxpacd_e;NaN
EX_5dglcn_e;NaN
EX_5mtr_e;NaN
EX_LalaDglu_e;NaN
EX_LalaDgluMdap_e;NaN
EX_LalaDgluMdapDala_e;NaN
EX_LalaLglu_e;NaN
EX_ac_e;NaN
EX_acac_e;NaN
EX_acald_e;NaN
EX_acgal_e;NaN
EX_acgal1p_e;NaN
EX_acgam_e;NaN
EX_acgam1p_e;NaN
EX_acmana_e;NaN
EX_acmum_e;NaN
EX_acnam_e;NaN
EX_acolipa_e;NaN
EX_acser_e;NaN
EX_ade_e;NaN
EX_adn_e;NaN
EX_adocbl_e;NaN
EX_ag_e;NaN
EX_agm_e;NaN
EX_akg_e;NaN
EX_ala_B_e;NaN
EX_ala__D_e;NaN
EX_ala__L_e;NaN
EX_alaala_e;NaN
EX_all__D_e;NaN
EX_alltn_e;NaN
EX_amp_e;NaN
EX_anhgm_e;NaN
EX_arab__L_e;NaN
EX_arbt_e;NaN
EX_arbtn_e;NaN
EX_arbtn_fe3_e;NaN
EX_arg__L_e;NaN
EX_ascb__L_e;NaN
EX_asn__L_e;NaN
EX_aso3_e;NaN
EX_asp__L_e;NaN
EX_btn_e;NaN
EX_but_e;NaN
EX_butso3_e;NaN
EX_ca2_e;NaN
EX_cbi_e;NaN
EX_cbl1_e;NaN
EX_cd2_e;NaN
EX_cgly_e;NaN
EX_chol_e;NaN
EX_chtbs_e;NaN
EX_cit_e;NaN
EX_cl_e;NaN
EX_cm_e;NaN
EX_cmp_e;NaN
EX_co2_e;NaN
EX_cobalt2_e;NaN
EX_colipa_e;NaN
EX_colipap_e;NaN
EX_cpgn_e;NaN
EX_cpgn_un_e;NaN
EX_crn_e;NaN
EX_crn__D_e;NaN
EX_csn_e;NaN
EX_cu_e;NaN
EX_cu2_e;NaN
EX_cyan_e;NaN
EX_cynt_e;NaN
EX_cys__D_e;NaN
EX_cys__L_e;NaN
EX_cytd_e;NaN
EX_dad_2_e;NaN
EX_damp_e;NaN
EX_dca_e;NaN
EX_dcmp_e;NaN
EX_dcyt_e;NaN
EX_ddca_e;NaN
EX_dgmp_e;NaN
EX_dgsn_e;NaN
EX_dha_e;NaN
EX_dimp_e;NaN
EX_din_e;NaN
EX_dms_e;NaN
EX_dmso_e;NaN
EX_dopa_e;NaN
EX_doxrbcn_e;NaN
EX_dtmp_e;NaN
EX_dump_e;NaN
EX_duri_e;NaN
EX_eca4colipa_e;NaN
EX_enlipa_e;NaN
EX_enter_e;NaN
EX_etha_e;NaN
EX_ethso3_e;NaN
EX_etoh_e;NaN
EX_f6p_e;NaN
EX_fald_e;NaN
EX_fe2_e;NaN
EX_fe3_e;NaN
EX_fe3dcit_e;NaN
EX_fe3dhbzs_e;NaN
EX_fe3hox_e;NaN
EX_fe3hox_un_e;NaN
EX_fecrm_e;NaN
EX_fecrm_un_e;NaN
EX_feenter_e;NaN
EX_feoxam_e;NaN
EX_feoxam_un_e;NaN
EX_for_e;NaN
EX_fru_e;NaN
EX_frulys_e;NaN
EX_fruur_e;NaN
EX_fuc__L_e;NaN
EX_fum_e;NaN
EX_fusa_e;NaN
EX_g1p_e;NaN
EX_g3pc_e;NaN
EX_g3pe_e;NaN
EX_g3pg_e;NaN
EX_g3pi_e;NaN
EX_g3ps_e;NaN
EX_g6p_e;NaN
EX_gal_e;NaN
EX_gal_bD_e;NaN
EX_gal1p_e;NaN
EX_galct__D_e;NaN
EX_galctn__D_e;NaN
EX_galctn__L_e;NaN
EX_galt_e;NaN
EX_galur_e;NaN
EX_gam_e;NaN
EX_gam6p_e;NaN
EX_gbbtn_e;NaN
EX_gdp_e;NaN
EX_glc__D_e;NaN
EX_glcn_e;NaN
EX_glcr_e;NaN
EX_glcur_e;NaN
EX_glcur1p_e;NaN
EX_gln__L_e;NaN
EX_glu__L_e;NaN
EX_gly_e;NaN
EX_glyald_e;NaN
EX_glyb_e;NaN
EX_glyc_e;NaN
EX_glyc__R_e;NaN
EX_glyc2p_e;NaN
EX_glyc3p_e;NaN
EX_glyclt_e;NaN
EX_gmp_e;NaN
EX_gsn_e;NaN
EX_gthox_e;NaN
EX_gthrd_e;NaN
EX_gtp_e;NaN
EX_gua_e;NaN
EX_h_e;NaN
EX_h2_e;NaN
EX_h2o_e;NaN
EX_h2o2_e;NaN
EX_h2s_e;NaN
EX_hacolipa_e;NaN
EX_halipa_e;NaN
EX_hdca_e;NaN
EX_hdcea_e;NaN
EX_hg2_e;NaN
EX_his__L_e;NaN
EX_hom__L_e;NaN
EX_hxa_e;NaN
EX_hxan_e;NaN
EX_idon__L_e;NaN
EX_ile__L_e;NaN
EX_imp_e;NaN
EX_indole_e;NaN
EX_inost_e;NaN
EX_ins_e;NaN
EX_isetac_e;NaN
EX_k_e;NaN
EX_kdo2lipid4_e;NaN
EX_lac__D_e;NaN
EX_lac__L_e;NaN
EX_lcts_e;NaN
EX_leu__L_e;NaN
EX_lipa_e;NaN
EX_lipa_cold_e;NaN
EX_lipoate_e;NaN
EX_lys__L_e;NaN
EX_lyx__L_e;NaN
EX_mal__D_e;NaN
EX_mal__L_e;NaN
EX_malt_e;NaN
EX_malthx_e;NaN
EX_maltpt_e;NaN
EX_malttr_e;NaN
EX_maltttr_e;NaN
EX_man_e;NaN
EX_man6p_e;NaN
EX_manglyc_e;NaN
EX_melib_e;NaN
EX_meoh_e;NaN
EX_met__D_e;NaN
EX_met__L_e;NaN
EX_metsox_R__L_e;NaN
EX_metsox_S__L_e;NaN
EX_mg2_e;NaN
EX_mincyc_e;NaN
EX_minohp_e;NaN
EX_mmet_e;NaN
EX_mn2_e;NaN
EX_mnl_e;NaN
EX_mobd_e;NaN
EX_mso3_e;NaN
EX_n2o_e;NaN
EX_na1_e;NaN
EX_nac_e;NaN
EX_nh4_e;NaN
EX_ni2_e;NaN
EX_nmn_e;NaN
EX_no_e;NaN
EX_no2_e;NaN
EX_no3_e;NaN
EX_novbcn_e;NaN
EX_o16a4colipa_e;NaN
EX_o2_e;NaN
EX_o2s_e;NaN
EX_ocdca_e;NaN
EX_ocdcea_e;NaN
EX_octa_e;NaN
EX_orn_e;NaN
EX_orot_e;NaN
EX_pacald_e;NaN
EX_peamn_e;NaN
EX_phe__L_e;NaN
EX_pheme_e;NaN
EX_pi_e;NaN
EX_pnto__R_e;NaN
EX_ppa_e;NaN
EX_ppal_e;NaN
EX_pppn_e;NaN
EX_ppt_e;NaN
EX_pro__L_e;NaN
EX_progly_e;NaN
EX_psclys_e;NaN
EX_pser__L_e;NaN
EX_ptrc_e;NaN
EX_pydam_e;NaN
EX_pydx_e;NaN
EX_pydxn_e;NaN
EX_pyr_e;NaN
EX_quin_e;NaN
EX_r5p_e;NaN
EX_rfamp_e;NaN
EX_rib__D_e;NaN
EX_rmn_e;NaN
EX_sbt__D_e;NaN
EX_sel_e;NaN
EX_ser__D_e;NaN
EX_ser__L_e;NaN
EX_skm_e;NaN
EX_slnt_e;NaN
EX_so2_e;NaN
EX_so3_e;NaN
EX_so4_e;NaN
EX_spmd_e;NaN
EX_succ_e;NaN
EX_sucr_e;NaN
EX_sulfac_e;NaN
EX_tartr__D_e;NaN
EX_tartr__L_e;NaN
EX_taur_e;NaN
EX_tcynt_e;NaN
EX_thm_e;NaN
EX_thr__L_e;NaN
EX_thrp_e;NaN
EX_thym_e;NaN
EX_thymd_e;NaN
EX_tma_e;NaN
EX_tmao_e;NaN
EX_tre_e;NaN
EX_trp__L_e;NaN
EX_tsul_e;NaN
EX_ttdca_e;NaN
EX_ttdcea_e;NaN
EX_ttrcyc_e;NaN
EX_tungs_e;NaN
EX_tym_e;NaN
EX_tyr__L_e;NaN
EX_tyrp_e;NaN
EX_uacgam_e;NaN
EX_udpacgal_e;NaN
EX_udpg_e;NaN
EX_udpgal_e;NaN
EX_udpglcur_e;NaN
EX_ump_e;NaN
EX_ura_e;NaN
EX_urea_e;NaN
EX_uri_e;NaN
EX_val__L_e;NaN
EX_xan_e;NaN
EX_xmp_e;NaN
EX_xtsn_e;NaN
EX_xyl__D_e;NaN
EX_xylu__L_e;NaN
EX_zn2_e;NaN
12DGR120tipp;NaN
12DGR140tipp;NaN
12DGR141tipp;NaN
12DGR160tipp;NaN
12DGR161tipp;NaN
12DGR180tipp;NaN
12DGR181tipp;NaN
12PPDRtex;NaN
12PPDRtpp;NaN
12PPDStex;NaN
12PPDStpp;NaN
14GLUCANabcpp;NaN
14GLUCANtexi;NaN
23CAMPtex;NaN
23CCMPtex;NaN
23CGMPtex;NaN
23CUMPtex;NaN
23DAPPAt2pp;NaN
23DAPPAtex;NaN
23PDE2pp;-34.3183
23PDE4pp;-33.9921
23PDE7pp;-33.9996
23PDE9pp;-33.9736
26DAHtex;NaN
2AGPA120tipp;NaN
2AGPA140tipp;NaN
2AGPA141tipp;NaN
2AGPA160tipp;NaN
2AGPA161tipp;NaN
2AGPA180tipp;NaN
2AGPA181tipp;NaN
2AGPE120tipp;NaN
2AGPE140tipp;NaN
2AGPE141tipp;NaN
2AGPE160tipp;NaN
2AGPE161tipp;NaN
2AGPE180tipp;NaN
2AGPE181tipp;NaN
2AGPEAT120;NaN
2AGPEAT140;NaN
2AGPEAT141;NaN
2AGPEAT160;NaN
2AGPEAT161;NaN
2AGPEAT180;NaN
2AGPEAT181;NaN
2AGPG120tipp;NaN
2AGPG140tipp;NaN
2AGPG141tipp;NaN
2AGPG160tipp;NaN
2AGPG161tipp;NaN
2AGPG180tipp;NaN
2AGPG181tipp;NaN
2AGPGAT120;NaN
2AGPGAT140;NaN
2AGPGAT141;NaN
2AGPGAT160;NaN
2AGPGAT161;NaN
2AGPGAT180;NaN
2AGPGAT181;NaN
2DGULRGx;NaN
2DGULRGy;NaN
2DGULRx;NaN
2DGULRy;NaN
2MAHMP;-22.3419
34dhpactex;NaN
3AMACHYD;NaN
3AMPtex;NaN
3CMPtex;NaN
3GMPtex;NaN
3HAD100;NaN
3HAD120;NaN
3HAD121;NaN
3HAD140;NaN
3HAD141;NaN
3HAD160;NaN
3HAD161;NaN
3HAD180;NaN
3HAD181;NaN
3HAD40;NaN
3HAD60;NaN
3HAD80;NaN
3HCINNMH;-441.3242
3HPPPNH;-441.3381
3HPPtex;NaN
3HPPtpp;NaN
3KGK;-14.6708
3NTD2pp;-13.38
3NTD4pp;-21.267
3NTD7pp;-15.5127
3NTD9pp;-11.8477
3OAR100;NaN
3OAR120;NaN
3OAR121;NaN
3OAR140;NaN
3OAR141;NaN
3OAR160;NaN
3OAR161;NaN
3OAR180;NaN
3OAR181;NaN
3OAR40;NaN
3OAR60;NaN
3OAR80;NaN
3OAS100;NaN
3OAS120;NaN
3OAS121;NaN
3OAS140;NaN
3OAS141;NaN
3OAS160;NaN
3OAS161;NaN
3OAS180;NaN
3OAS181;NaN
3OAS60;NaN
3OAS80;NaN
3OXCOAT;-29.7484
3PEPTabcpp;NaN
3PEPTtex;NaN
3UMPtex;NaN
42A12BOOXpp;-94.5024
4HOXPACDtex;NaN
4HTHRS;-13.9863
4PCP;NaN
4PCPpp;NaN
4PEPTabcpp;NaN
4PEPTtex;NaN
5DGLCNR;-26.3584
5DGLCNt2rpp;NaN
5DGLCNtex;NaN
5DOAN;NaN
5MTRtex;NaN
5MTRtpp;NaN
A5PISO;-2.6226
AACPS1;NaN
AACPS2;NaN
AACPS3;NaN
AACPS4;NaN
AACPS5;NaN
AACPS6;NaN
AACPS7;NaN
AACPS8;NaN
AACPS9;NaN
AACTOOR;-96.8299
AADDGT;NaN
AAMYL;NaN
AAMYLpp;NaN
AB6PGH;33.6658
ABTA;6.1017
ABUTD;-47.6283
ABUTt2pp;NaN
ABUTtex;NaN
ACACCT;5.7197
ACACT1r;26.131
ACACT2r;35.2648
ACACT3r;NaN
ACACT4r;32.7
ACACT5r;NaN
ACACT6r;32.7
ACACT7r;32.7
ACACT8r;-34.8403
ACACt2pp;NaN
ACACtex;NaN
ACALD;-17.0044
ACALDtex;NaN
ACALDtpp;NaN
ACANTHAT;-18.1617
ACBIPGT;NaN
ACCOAC;-3.6709
ACCOAL;NaN
ACGAL1PPpp;-21.7698
ACGAL1Ptex;NaN
ACGALtex;NaN
ACGAM1PPpp;-19.6705
ACGAM1Ptex;NaN
ACGAMK;-11.3969
ACGAMT;4.5449
ACGAptspp;-39.0779
ACGAtex;NaN
ACGK;30.2681
ACGS;-27.7108
ACHBS;-21.8915
ACKr;13.4013
ACLS;-32.2514
ACM6PH;-5.9557
ACMAMUT;NaN
ACMANAptspp;-40.6279
ACMANAtex;NaN
ACMUMptspp;-42.2512
ACMUMtex;NaN
ACNAMt2pp;NaN
ACNAMtex;NaN
ACNML;7.8321
ACOAD1f;39.9694
ACOAD2f;NaN
ACOAD3f;46.2888
ACOAD4f;NaN
ACOAD5f;46.2888
ACOAD6f;46.2888
ACOAD7f;48.4292
ACOAD8f;46.2792
ACOATA;NaN
ACODA;-20.8933
ACOLIPAabctex;NaN
ACONIs;3.6722
ACONMT;57.7152
ACONTa;8.3144
ACONTb;-0.68503
ACOTA;-11.5629
ACPPAT120;NaN
ACPPAT140;NaN
ACPPAT141;NaN
ACPPAT160;NaN
ACPPAT161;NaN
ACPPAT180;NaN
ACPPAT181;NaN
ACPS1;NaN
ACS;-4.4728
ACSERtex;NaN
ACSERtpp;NaN
ACt2rpp;NaN
ACt4pp;NaN
ACtex;NaN
ADA;-22.9553
ADCL;-61.3961
ADCS;-16.2459
ADD;-22.0038
ADEt2rpp;NaN
ADEtex;NaN
ADK1;-2.5548
ADK3;-0.08423
ADK4;-6.2827
ADMDC;-22.3359
ADNCYC;7.046
ADNK1;-12.1956
ADNUC;-4.8708
ADNt2pp_copy1;NaN
ADNt2pp_copy2;NaN
ADNtex;NaN
ADOCBIK;NaN
ADOCBLS;NaN
ADOCBLabcpp;-26.3928
ADOCBLtonex;NaN
ADPRDP;-23.9285
ADPT;-17.1502
ADSK;-13.67
ADSL1r;10.1034
ADSL2r;NaN
ADSS;11.4869
AGDC;-6.9284
AGM3PA;NaN
AGM3PApp;NaN
AGM3PH;NaN
AGM3Pt2pp;NaN
AGM4PA;NaN
AGM4PApp;NaN
AGM4PCP;NaN
AGM4PCPpp;NaN
AGM4PH;NaN
AGM4Pt2pp;NaN
AGMH;NaN
AGMHE;NaN
AGMT;-57.6894
AGMt2pp;NaN
AGMtex;NaN
AGPAT120;NaN
AGPAT140;NaN
AGPAT141;NaN
AGPAT160;NaN
AGPAT161;NaN
AGPAT180;NaN
AGPAT181;NaN
AGPR;7.8343
AGt3;NaN
AHCYSNS;-14.8507
AICART;5.9509
AIRC2;NaN
AIRC3;-37.811
AKGDH;-27.2349
AKGt2rpp;NaN
AKGtex;NaN
ALAALAD;-2.1002
ALAALAabcpp;-26.3928
ALAALAr;-24.2926
ALAALAtex;NaN
ALAGLUE;NaN
ALAR;-0.039946
ALATA_D2;1.1316
ALATA_L;-0.22369
ALATA_L2;1.0917
ALATRS;NaN
ALAabcpp;-26.3928
ALAt2pp_copy1;NaN
ALAt2pp_copy2;NaN
ALAt4pp;NaN
ALAtex;NaN
ALCD19;-39.5832
ALCD2x;21.6832
ALDD19xr;-35.3509
ALDD2x;-46.9808
ALDD2y;-45.9914
ALDD3y;NaN
ALDD4;NaN
ALLK;-8.9215
ALLPI;0.63454
ALLTAMH;-28.4458
ALLTN;-53.7074
ALLTNt2rpp;NaN
ALLTNtex;NaN
ALLULPE;NaN
ALLabcpp;-26.3928
ALLtex;NaN
ALPATE160pp;NaN
ALPATG160pp;NaN
ALR2;-21.4325
ALR4x;-20.6432
ALTRH;-37.4297
AM3PA;NaN
AM4PA;NaN
AM4PCP;NaN
AMALT1;-1.17
AMALT2;NaN
AMALT3;NaN
AMALT4;NaN
AMANAPEr;-2.17
AMANK;-12.9469
AMAOTr;-0.6178
AMMQLT8;NaN
AMPMS2;NaN
AMPN;-19.3573
AMPTASECG;6.636
AMPTASEPG;NaN
AMPtex;NaN
ANHGMtex;NaN
ANHMK;NaN
ANPRT;-54.4954
ANS;-77.6448
AOBUTDs;-19.8107
AOXSr2;NaN
AP4AH;-35.8481
AP4AS;-1.1558
AP5AH;NaN
APCS;18.1201
APG3PAT120;NaN
APG3PAT140;NaN
APG3PAT141;NaN
APG3PAT160;NaN
APG3PAT161;NaN
APG3PAT180;NaN
APG3PAT181;NaN
APH120;NaN
APH140;NaN
APH141;NaN
APH160;NaN
APH161;NaN
APH180;NaN
APH181;NaN
APPLDHr;-20.3153
APRAUR;-27.5307
ARAI;-3.2821
ARBTNR1;NaN
ARBTNR2;NaN
ARBTNR3;NaN
ARBTNabcpp;-26.3928
ARBTNexs;NaN
ARBTNtex;NaN
ARBTNtonex;NaN
ARBTNtpp;NaN
ARBTptspp;-39.8714
ARBTtex;NaN
ARBabcpp;-26.3928
ARBt2rpp;NaN
ARBt3ipp;NaN
ARBtex;NaN
ARGAGMt7pp;NaN
ARGDC;-15.0032
ARGDCpp;-15.0032
ARGORNt7pp;21.74
ARGSL;12.4486
ARGSS;1.7321
ARGTRS;NaN
ARGabcpp;-26.3928
ARGt3pp;NaN
ARGtex;NaN
ASAD;-14.3671
ASCBPL;-95.2529
ASCBptspp;-42.3592
ASCBtex;NaN
ASNN;-16.3807
ASNNpp;-16.3807
ASNS1;-29.4963
ASNS2;-18.0684
ASNTRS;NaN
ASNabcpp;-26.3928
ASNt2rpp;NaN
ASNtex;NaN
ASO3t8pp;-26.3928
ASO3tex;NaN
ASP1DC;-20.9907
ASPCT;-21.321
ASPK;18.4396
ASPO3;NaN
ASPO4;NaN
ASPO5;1.1517
ASPO6;-69.1161
ASPT;13.931
ASPTA;2.884
ASPTRS;NaN
ASPabcpp;-26.3928
ASPt2_2pp;NaN
ASPt2_3pp;NaN
ASPt2pp_copy1;NaN
ASPt2pp_copy2;NaN
ASPtex;NaN
ASR;NaN
AST;-16.6401
ATHRDHr;20.054
ATPHs;-57.8183
ATPM;-26.3928
ATPPRT;NaN
ATPS4rpp;26.3928
BALAt2pp;NaN
BALAtex;NaN
BETALDHx;-35.7815
BETALDHy;-34.7921
BMOCOS;NaN
BMOGDS1;NaN
BMOGDS2;NaN
BPNT;-10.7786
BSORx;NaN
BSORy;NaN
BTNt2ipp;NaN
BTNtex;NaN
BTS5;NaN
BUTCT;NaN
BUTSO3abcpp;NaN
BUTSO3tex;NaN
BUTt2rpp;NaN
BUTtex;NaN
BWCOGDS1;NaN
BWCOGDS2;NaN
BWCOS;NaN
CA2t3pp;NaN
CA2tex;NaN
CADVtpp;NaN
CAT;-193.0598
CAt6pp;NaN
CBIAT;NaN
CBItonex;NaN
CBIuabcpp;NaN
CBL1abcpp;-26.3928
CBL1tonex;NaN
CBLAT;NaN
CBMD;-9.7293
CBMKr;26.3804
CBPS;-6.5263
CCGS;NaN
CD2abcpp;-26.3928
CD2t3pp;NaN
CD2tex;NaN
CD2tpp;NaN
CDAPPA120;NaN
CDAPPA140;NaN
CDAPPA141;NaN
CDAPPA160;NaN
CDAPPA161;NaN
CDAPPA180;NaN
CDAPPA181;NaN
CDGR;-5.1825
CDGS;NaN
CDPMEK;-5.274
CFAS160E;NaN
CFAS160G;NaN
CFAS180E;NaN
CFAS180G;NaN
CGLYabcpp;-26.3928
CGLYtex;NaN
CHLabcpp;-26.3928
CHLt2pp;NaN
CHLtex;NaN
CHOLD;19.1732
CHORM;-21.0692
CHORS;-48.4888
CHRPL;-88.0923
CHTBSptspp;NaN
CHTBStex;NaN
CINNDO;-391.0426
CITL;4.6265
CITt3pp;NaN
CITt7pp;NaN
CITtex;NaN
CLIPAabctex;NaN
CLPNH120pp;NaN
CLPNH140pp;NaN
CLPNH141pp;NaN
CLPNH160pp;NaN
CLPNH161pp;NaN
CLPNH180pp;NaN
CLPNH181pp;NaN
CLPNS120pp;NaN
CLPNS140pp;NaN
CLPNS141pp;NaN
CLPNS160pp;NaN
CLPNS161pp;NaN
CLPNS180pp;NaN
CLPNS181pp;NaN
CLt3_2pp;NaN
CLtex;NaN
CMPN;-14.1781
CMPtex;NaN
CMtex;NaN
CMtpp;NaN
CO2tex;NaN
CO2tpp;NaN
COBALT2abcpp;-26.3928
COBALT2t3pp;NaN
COBALT2tex;NaN
COBALT2tpp;NaN
COLIPAKpp;NaN
COLIPAPabctex;NaN
COLIPAabcpp;NaN
COLIPAabctex;NaN
CPGNR1;NaN
CPGNR2;NaN
CPGNR3;NaN
CPGNUtex;NaN
CPGNUtpp;NaN
CPGNabcpp;NaN
CPGNexs;NaN
CPGNtonex;NaN
CPH4S;NaN
CPMPS;NaN
CPPPGO;-358.7327
CPPPGO2;49.6217
CRNBTCT;NaN
CRNCAL2;NaN
CRNCAR;NaN
CRNCBCT;NaN
CRNCDH;NaN
CRNDCAL2;NaN
CRNDabcpp;-26.3928
CRNDt2rpp;NaN
CRNDtex;NaN
CRNabcpp;-26.3928
CRNt2rpp;NaN
CRNt7pp;NaN
CRNt8pp;NaN
CRNtex;NaN
CS;-34.6029
CSND;-29.8563
CSNt2pp;NaN
CSNtex;NaN
CTBTCAL2;NaN
CTBTabcpp;-26.3928
CTBTt2rpp;NaN
CTECOAI6;NaN
CTECOAI7;NaN
CTECOAI8;NaN
CTPS2;-12.819
CU1Opp;NaN
CU1abcpp;NaN
CU2abcpp;-26.3928
CU2tex;NaN
CU2tpp;NaN
CUt3;NaN
CUtex;NaN
CYANST;NaN
CYANSTpp;NaN
CYANtex;NaN
CYNTAH;-46.5266
CYNTt2pp;NaN
CYNTtex;NaN
CYSDDS;6.7791
CYSDS;-2.6809
CYSDabcpp;-26.3928
CYSDtex;NaN
CYSS;-49.2312
CYSSADS;-263.5313
CYSTL;1.2585
CYSTRS;NaN
CYSabc2pp;-26.3928
CYSabcpp;-26.3928
CYStex;NaN
CYStpp;NaN
CYTBD2pp;NaN
CYTBDpp;NaN
CYTBO3_4pp;NaN
CYTD;-15.7724
CYTDH;1.5188
CYTDK2;-8.5146
CYTDt2pp_copy1;NaN
CYTDt2pp_copy2;NaN
CYTDtex;NaN
CYTK1;-3.2075
CYTK2;-3.1457
D_LACt2pp;NaN
D_LACtex;NaN
DAAD;20.7603
DADA;-20.5448
DADK;-0.4416
DADNt2pp;NaN
DADNtex;NaN
DAGK120;NaN
DAGK140;NaN
DAGK141;NaN
DAGK160;NaN
DAGK161;NaN
DAGK180;NaN
DAGK181;NaN
DALAt2pp;NaN
DALAtex;NaN
DAMPtex;NaN
DAPAL;-5.507
DAPDC;-17.2807
DAPE;-1.65
DAPabcpp;-26.3928
DAPtex;NaN
DASYN120;NaN
DASYN140;NaN
DASYN141;NaN
DASYN160;NaN
DASYN161;NaN
DASYN180;NaN
DASYN181;NaN
DATPHs;-22.0382
DB4PS;-81.5376
DBTS;10.2062
DC6PH;NaN
DCAtex;NaN
DCMPtex;NaN
DCTPD;-24.8319
DCYTD;-22.5812
DCYTt2pp;NaN
DCYTtex;NaN
DDCAtexi;NaN
DDGALK;-13.5844
DDGLCNt2rpp;NaN
DDGLCNtex;NaN
DDGLK;-20.4753
DDPA;-69.3143
DDPGALA;13.1199
DGK1;0.073655
DGMPtex;NaN
DGSNt2pp;NaN
DGSNtex;NaN
DHACOAH;NaN
DHAD1;-35.5094
DHAD2;-35.5092
DHAPT;-41.412
DHAtex;NaN
DHAtpp;NaN
DHBD;-26.54
DHBS;1167.023
DHBSH;4.4736
DHCIND;-26.5497
DHCINDO;-257.1466
DHDPRy;NaN
DHDPS;NaN
DHFR;-27.3345
DHFS;-14.9139
DHMPTR;NaN
DHNAOT4;NaN
DHNCOAS;NaN
DHNCOAT;NaN
DHNPA2r;12.041
DHNPTE;NaN
DHORD2;NaN
DHORD5;NaN
DHORDfum;-50.3683
DHORTS;-3.6381
DHPPD;NaN
DHPPDA2;-0.85477
DHPS2;-48.2782
DHPTDCs2;NaN
DHPTDNR;NaN
DHPTDNRN;NaN
DHPTPE;NaN
DHQS;-130.7978
DHQTi;-5.2899
DIMPtex;NaN
DINSt2pp;NaN
DINStex;NaN
DKGLCNR1;NaN
DKGLCNR2x;-25.6966
DKGLCNR2y;-26.686
DMATT;-71.179
DMPPS;-66.3932
DMQMT;NaN
DMSOR1;NaN
DMSOR1pp;NaN
DMSOR2;NaN
DMSOR2pp;NaN
DMSOtex;NaN
DMSOtpp;NaN
DMStex;NaN
DNMPPA;-14.7615
DNTPPA;-39.8735
DOGULNR;-20.6512
DOPAtex;NaN
DOXRBCNtex;NaN
DOXRBCNtpp;NaN
DPCOAK;3.6594
DPR;-20.5937
DRPA;20.2104
DSBAO1;NaN
DSBAO2;NaN
DSBCGT;NaN
DSBDR;NaN
DSBGGT;NaN
DSERDHr;23.5012
DSERt2pp;NaN
DSERtex;NaN
DTARTD;-35.2747
DTMPK;-3.1239
DTMPtex;NaN
DUMPtex;NaN
DURADx;1.7558
DURIK1;-12.758
DURIPP;2.338
DURIt2pp;NaN
DURItex;NaN
DUTPDP;-38.276
DXPRIi;-23.2178
DXPS;-29.0159
DXYLK;-12.2893
E4PD;-41.5263
EAR100x;NaN
EAR100y;NaN
EAR120x;NaN
EAR120y;NaN
EAR121x;NaN
EAR121y;NaN
EAR140x;NaN
EAR140y;NaN
EAR141x;NaN
EAR141y;NaN
EAR160x;NaN
EAR160y;NaN
EAR161x;NaN
EAR161y;NaN
EAR180x;NaN
EAR180y;NaN
EAR181x;NaN
EAR181y;NaN
EAR40x;NaN
EAR40y;NaN
EAR60x;NaN
EAR60y;NaN
EAR80x;NaN
EAR80y;NaN
ECA4COLIPAabctex;NaN
ECA4OALpp;NaN
ECAP1pp;NaN
ECAP2pp;NaN
ECAP3pp;NaN
ECAtpp;NaN
ECOAH1;3.7631
ECOAH2;1.0212
ECOAH3;0.67397
ECOAH4;0.67397
ECOAH5;0.67397
ECOAH6;0.67397
ECOAH7;0.67397
ECOAH8;NaN
EDA;15.5307
EDD;-43.0651
EDTXS1;NaN
EDTXS2;NaN
EDTXS3;NaN
EDTXS4;NaN
EGMEACPR;NaN
ENLIPAabctex;-26.3928
ENO;-4.0827
ENTCS;-7049.2737
ENTERES;-170.1614
ENTERES2;NaN
EPMEACPR;NaN
ETHAAL;-36.3069
ETHAt2pp;NaN
ETHAtex;NaN
ETHSO3abcpp;NaN
ETHSO3tex;NaN
ETOHtex;NaN
ETOHtrpp;NaN
F6PA;14.6926
F6PP;-15.6278
F6Pt6_2pp;NaN
F6Ptex;NaN
FA100ACPHi;NaN
FA120ACPHi;NaN
FA140ACPHi;NaN
FA141ACPHi;NaN
FA160ACPHi;NaN
FA161ACPHi;NaN
FA80ACPHi;NaN
FACOAE100;NaN
FACOAE120;NaN
FACOAE140;NaN
FACOAE141;NaN
FACOAE160;-22.2489
FACOAE161;NaN
FACOAE180;-24.9893
FACOAE181;NaN
FACOAE60;NaN
FACOAE80;-24.9992
FACOAL100t2pp;NaN
FACOAL120t2pp;NaN
FACOAL140t2pp;NaN
FACOAL141t2pp;NaN
FACOAL160t2pp;-12.2002
FACOAL161t2pp;NaN
FACOAL180t2pp;-9.4599
FACOAL181t2pp;NaN
FACOAL60t2pp;NaN
FACOAL80t2pp;-9.45
FADRx;-16.9881
FADRx2;-17.9775
FALDH2;-17.1704
FALDtex;NaN
FALDtpp;NaN
FALGTHLs;-11.7044
FBA;19.8041
FBA3;12.3334
FBP;-7.5502
FCI;NaN
FCLK;-18.2872
FCLPA;19.7976
FCLT;NaN
FDH4pp;NaN
FDH5pp;NaN
FDMO;-105.8612
FDMO2;-86.8912
FDMO3;NaN
FDMO4;NaN
FDMO6;-104.9371
FE2abcpp;-26.3928
FE2t2pp;NaN
FE2t3pp;NaN
FE2tex;NaN
FE2tpp;NaN
FE3DCITabcpp;NaN
FE3DCITtonex;NaN
FE3DHBZR;NaN
FE3DHBZSabcpp;NaN
FE3DHBZStonex;NaN
FE3HOXR1;NaN
FE3HOXR2;NaN
FE3HOXR3;NaN
FE3HOXUtex;NaN
FE3HOXUtpp;NaN
FE3HOXabcpp;-26.3928
FE3HOXexs;NaN
FE3HOXtonex;NaN
FE3Ri;-189.5278
FE3abcpp;-26.3928
FE3tex;NaN
FECRMR1;NaN
FECRMR2;NaN
FECRMR3;NaN
FECRMUtex;NaN
FECRMUtpp;NaN
FECRMabcpp;-26.3928
FECRMexs;NaN
FECRMtonex;NaN
FEENTERR1;NaN
FEENTERR2;NaN
FEENTERR3;NaN
FEENTERabcpp;-26.3928
FEENTERexs;NaN
FEENTERtex;NaN
FEENTERtonex;NaN
FEENTERtpp;NaN
FEOXAMR1;NaN
FEOXAMR2;NaN
FEOXAMR3;NaN
FEOXAMUtex;NaN
FEOXAMUtpp;NaN
FEOXAMabcpp;-26.3928
FEOXAMexs;NaN
FEOXAMtonex;NaN
FEROpp;-46.8945
FESD1s;NaN
FESD2s;NaN
FESR;NaN
FFSD;-20.7725
FHL;20.4716
FLDR2;NaN
FLVR;10.5605
FLVRx;11.5498
FMETTRS;NaN
FMNAT;-11.2559
FMNRx;-21.6828
FMNRx2;-22.6721
FOMETRi;-69.8865
FORCT;1.5673
FORt2pp;NaN
FORtex;NaN
FORtppi;NaN
FRD2;NaN
FRD3;NaN
FRUK;-14.123
FRULYSDG;NaN
FRULYSE;NaN
FRULYSK;NaN
FRULYSt2pp;NaN
FRULYStex;NaN
FRUURt2rpp;NaN
FRUURtex;NaN
FRUpts2pp;-38.446
FRUptspp;-43.1656
FRUtex;NaN
FTHFD;-21.5524
FTHFLi;-4.8404
FUCtex;NaN
FUCtpp;NaN
FUM;-3.45
FUMt2_2pp;NaN
FUMt2_3pp;NaN
FUMtex;NaN
FUSAtex;NaN
FUSAtpp;NaN
G1PACT;-21.125
G1PPpp;-16.5514
G1PTT;-2.0199
G1Ptex;NaN
G1SAT;-7.5047
G2PP;-23.4172
G2PPpp;-23.4172
G3PAT120;NaN
G3PAT140;NaN
G3PAT141;NaN
G3PAT160;NaN
G3PAT161;NaN
G3PAT180;NaN
G3PAT181;NaN
G3PCabcpp;-26.3928
G3PCtex;NaN
G3PD2;27.3983
G3PD5;NaN
G3PD6;NaN
G3PD7;NaN
G3PEabcpp;-26.3928
G3PEtex;NaN
G3PGabcpp;-26.3928
G3PGtex;NaN
G3PIabcpp;-26.3928
G3PItex;NaN
G3PSabcpp;NaN
G3PStex;NaN
G3PT;-10.8361
G5SADs;11.431
G5SD;-10.1311
G6PDA;6.1246
G6PDH2r;-2.3177
G6PP;-9.1307
G6Pt6_2pp;NaN
G6Ptex;NaN
GAL1PPpp;-15.4314
GAL1Ptex;NaN
GALBDtex;NaN
GALCTD;-41.9099
GALCTLO;14.4799
GALCTND;-41.9097
GALCTNLt2pp;NaN
GALCTNLtex;NaN
GALCTNt2pp;NaN
GALCTNtex;NaN
GALCTt2rpp;NaN
GALCTtex;NaN
GALKr;-10.9614
GALM2pp;6.25
GALS3;-10.7302
GALT1;NaN
GALTptspp;-40.3221
GALTtex;NaN
GALURt2rpp;NaN
GALURtex;NaN
GALUi;0.049018
GALabcpp;-26.3928
GALt2pp;NaN
GALtex;NaN
GAM6Pt6_2pp;NaN
GAMAN6Ptex;NaN
GAMptspp;-36.8454
GAMtex;NaN
GAPD;7.7793
GARFT;5.1662
GART;0.32585
GBBTNtex;NaN
GCALDD;-58.7661
GDMANE;NaN
GDPDPK;-5.3864
GDPMNH;-18.2367
GDPMNP;-27.2865
GDPTPDP;-29.002
GDPtex;NaN
GF6PTA;-17.5525
GGGABADr;-35.791
GGGABAH;-16.2286
GGPTRCO;NaN
GGPTRCS;NaN
GHBDHx;-0.19531
GHMT2r;-6.516
GK1;-3.411
GLBRAN2;NaN
GLCATr;-1.5024
GLCDpp;NaN
GLCNt2rpp;NaN
GLCNtex;NaN
GLCP;NaN
GLCP2;NaN
GLCRAL;21.804
GLCRD;-41.9099
GLCRt2rpp;NaN
GLCRtex;NaN
GLCS1;NaN
GLCTR1;NaN
GLCTR2;NaN
GLCTR3;NaN
GLCUR1Ptex;NaN
GLCURt2rpp;NaN
GLCURtex;NaN
GLCabcpp;-26.3928
GLCptspp;-44.9431
GLCt2pp;NaN
GLCtex_copy1;NaN
GLCtex_copy2;NaN
GLDBRAN2;NaN
GLGC;-7.9107
GLNS;-14.9649
GLNTRS;NaN
GLNabcpp;-26.3928
GLNtex;NaN
GLTPD;14.2272
GLU5K;26.485
GLUABUTt7pp;NaN
GLUCYS;-31.1584
GLUDC;-24.9602
GLUDy;38.9216
GLUN;-11.4279
GLUNpp;-11.4279
GLUPRT;-54.482
GLUR;-0.62
GLUSy;-50.3495
GLUTRR;NaN
GLUTRS;NaN
GLUabcpp;-26.3928
GLUt2rpp;NaN
GLUt4pp;NaN
GLUtex;NaN
GLXCL;-19.6413
GLYALDtex;NaN
GLYALDtpp;NaN
GLYAT;38.5622
GLYBabcpp;-26.3928
GLYBt2pp;NaN
GLYBtex;NaN
GLYC2Pabcpp;-26.3928
GLYC2Ptex;NaN
GLYC3Pabcpp;-26.3928
GLYC3Pt6pp;NaN
GLYC3Ptex;NaN
GLYCAt2rpp;NaN
GLYCAtex;NaN
GLYCDx;24.5832
GLYCK;-10.9551
GLYCK2;-6.736
GLYCL;22.7074
GLYCLTDx;-44.5936
GLYCLTDy;-45.583
GLYCLTt2rpp;NaN
GLYCLTt4pp;NaN
GLYCLTtex;NaN
GLYCTO2;NaN
GLYCTO3;NaN
GLYCTO4;NaN
GLYCtex;NaN
GLYCtpp;NaN
GLYK;-15.5567
GLYOX;-30.009
GLYOX3;-53.4797
GLYTRS;NaN
GLYt2pp_copy1;NaN
GLYt2pp_copy2;NaN
GLYt4pp;NaN
GLYtex;NaN
GMAND;-51.3101
GMHEPAT;-10.5307
GMHEPK;NaN
GMHEPPA;NaN
GMPR;-25.3726
GMPS2;-43.5968
GMPtex;NaN
GND;11.1731
GNK;-10.11
GOFUCR;NaN
GP4GH;-47.0583
GPDDA1;-247.661
GPDDA1pp;-247.661
GPDDA2;-241.4939
GPDDA2pp;-241.4939
GPDDA3;NaN
GPDDA3pp;NaN
GPDDA4;-254.7568
GPDDA4pp;-254.7568
GPDDA5;-256.8468
GPDDA5pp;-256.8468
GRTT;-72.909
GRXR;NaN
GSNK;-20.52
GSNt2pp;NaN
GSNtex;NaN
GSPMDA;-2.7868
GSPMDS;-23.606
GTHOXtex;NaN
GTHOr;-17.4236
GTHPi;-310.0588
GTHRDHpp;-3.3148
GTHRDabc2pp;-26.3928
GTHRDabcpp;-26.3928
GTHRDtex;NaN
GTHS;-24.9484
GTPCI;-92.4217
GTPCII2;-62.939
GTPDPDP;-23.8615
GTPDPK;-5.4471
GTPHs;6.2696
GTPtex;NaN
GUACYC;6.9361
GUAD;-8.9254
GUAPRT;-28.5548
GUAt2pp;NaN
GUAtex;NaN
GUAtpp;NaN
GUI1;0.55691
GUI2;1.3969
GUR1PPpp;-16.4799
H2O2tex;NaN
H2Otex;NaN
H2Otpp;NaN
H2SO;-832.0529
H2St1pp;NaN
H2Stex;NaN
H2tex;NaN
H2tpp;NaN
HACD1;-18.0054
HACD2;-24.6516
HACD3;-20.6058
HACD4;-20.6058
HACD5;-20.6058
HACD6;-20.6058
HACD7;-20.6058
HACD8;NaN
HADPCOADH3;20.6446
HBZOPT;-75.9103
HCINNMt2rpp;NaN
HCINNMtex;NaN
HCO3E;-4.9139
HCYSMT;10.4103
HCYSMT2;11.3551
HDCAtexi;NaN
HDCEAtexi;NaN
HEMEOS;NaN
HEPK1;NaN
HEPK2;NaN
HEPT1;NaN
HEPT2;NaN
HEPT3;NaN
HEPT4;NaN
HETZK;-17.2265
HEX1;-17.2621
HEX4;-16.7915
HEX7;-10.765
HEXt2rpp;NaN
HG2abcpp;-26.3928
HG2t3pp;NaN
HG2tex;NaN
HISTD;-6.5004
HISTP;-16.7879
HISTRS;NaN
HISabcpp;-26.3928
HISt2rpp;NaN
HIStex;NaN
HKNDDH;-52.453
HKNTDH;-52.5514
HMBS;-128.7341
HMPK1;-11.9953
HOMt2pp;NaN
HOMtex;NaN
HOPNTAL;10.2301
HPPK2;-9.2449
HPPPNDO;-257.1347
HPPPNt2rpp;NaN
HPPPNtex;NaN
HPYRI;1.4099
HPYRRx;-31.8635
HPYRRy;-32.8529
HSDy;23.9184
HSK;-31.0734
HSST;-24.1651
HSTPT;7.6208
HXAND;17.2847
HXAtex;NaN
HXCT;NaN
HXPRT;-26.7279
HYD1pp;NaN
HYD2pp;NaN
HYD3pp;NaN
HYPOE;-13.7151
HYXNtex;NaN
HYXNtpp;NaN
Htex;NaN
I2FE2SR;NaN
I2FE2SS;NaN
I2FE2SS2;NaN
I2FE2ST;NaN
I4FE4SR;NaN
I4FE4ST;NaN
ICDHyr;6.3933
ICHORS_copy1;0.98006
ICHORS_copy2;0.98006
ICHORT;-43.9266
ICL;8.6379
ICYSDS;NaN
IDOND;-20.639
IDOND2;-21.6284
IDONt2rpp;NaN
IDONtex;NaN
IG3PS;-28.8046
IGPDH;-41.6929
IGPS;-86.0675
ILETA;-4.697
ILETRS;NaN
ILEabcpp;-26.3928
ILEt2rpp;NaN
ILEtex;NaN
IMPC;18.3302
IMPD;22.103
IMPtex;NaN
INDOLEt2pp;NaN
INDOLEt2rpp;NaN
INDOLEtex;NaN
INOSTt4pp;NaN
INSH;-3.9194
INSK;-20.822
INSTtex;NaN
INSt2pp_copy1;NaN
INSt2pp_copy2;NaN
INStex;NaN
IPDDI;-4.9063
IPDPS;-61.4869
IPMD;20.6627
IPPMIa;-3.1957
IPPMIb;-3.2077
IPPS;-25.3289
ISETACabcpp;-26.3928
ISETACtex;NaN
K2L4Aabcpp;-26.3928
K2L4Aabctex;-26.3928
KARA1;21.6331
KARA2;-21.6332
KAS14;NaN
KAS15;NaN
KDOCT2;NaN
KDOPP;NaN
KDOPS;-64.0827
KG6PDC;-12.6647
Kabcpp;-26.3928
Kt2pp;NaN
Kt3pp;NaN
Ktex;NaN
L_LACD2;NaN
L_LACD3;NaN
L_LACt2rpp;NaN
L_LACtex;NaN
LA4NTpp;NaN
LACZ;-10.8902
LACZpp;-10.8902
LADGMDH;NaN
LALADGLUtex;NaN
LALADGLUtpp;NaN
LALALGLUtex;NaN
LALALGLUtpp;NaN
LALDO2x;-17.9732
LALDO3;-11.6925
LALGP;NaN
LCADi;-45.8365
LCARR;-23.1132
LCARS;-30.3832
LCTSt3ipp;NaN
LCTStex;NaN
LCTStpp;NaN
LDH_D;24.414
LDH_D2;NaN
LEUTAi;1.1752
LEUTRS;NaN
LEUabcpp;-26.3928
LEUt2rpp;NaN
LEUtex;NaN
LGTHL;-23.4706
LIPACabcpp;NaN
LIPAHT2ex;NaN
LIPAHTex;NaN
LIPAMPL;NaN
LIPATPT;1167.0497
LIPAabcpp;-26.3928
LIPAabctex;-26.3928
LIPOCT;NaN
LIPOS;NaN
LIPOt2pp;NaN
LIPOtex;NaN
LPADSS;-21.1706
LPLIPAL1A120pp;NaN
LPLIPAL1A140pp;NaN
LPLIPAL1A141pp;NaN
LPLIPAL1A160pp;NaN
LPLIPAL1A161pp;NaN
LPLIPAL1A180pp;NaN
LPLIPAL1A181pp;NaN
LPLIPAL1E120pp;NaN
LPLIPAL1E140pp;NaN
LPLIPAL1E141pp;NaN
LPLIPAL1E160pp;NaN
LPLIPAL1E161pp;NaN
LPLIPAL1E180pp;NaN
LPLIPAL1E181pp;NaN
LPLIPAL1G120pp;NaN
LPLIPAL1G140pp;NaN
LPLIPAL1G141pp;NaN
LPLIPAL1G160pp;NaN
LPLIPAL1G161pp;NaN
LPLIPAL1G180pp;NaN
LPLIPAL1G181pp;NaN
LPLIPAL2A120;NaN
LPLIPAL2A140;NaN
LPLIPAL2A141;NaN
LPLIPAL2A160;NaN
LPLIPAL2A161;NaN
LPLIPAL2A180;NaN
LPLIPAL2A181;NaN
LPLIPAL2ATE120;NaN
LPLIPAL2ATE140;NaN
LPLIPAL2ATE141;NaN
LPLIPAL2ATE160;NaN
LPLIPAL2ATE161;NaN
LPLIPAL2ATE180;NaN
LPLIPAL2ATE181;NaN
LPLIPAL2ATG120;NaN
LPLIPAL2ATG140;NaN
LPLIPAL2ATG141;NaN
LPLIPAL2ATG160;NaN
LPLIPAL2ATG161;NaN
LPLIPAL2ATG180;NaN
LPLIPAL2ATG181;NaN
LPLIPAL2E120;NaN
LPLIPAL2E140;NaN
LPLIPAL2E141;NaN
LPLIPAL2E160;NaN
LPLIPAL2E161;NaN
LPLIPAL2E180;NaN
LPLIPAL2E181;NaN
LPLIPAL2G120;NaN
LPLIPAL2G140;NaN
LPLIPAL2G141;NaN
LPLIPAL2G160;NaN
LPLIPAL2G161;NaN
LPLIPAL2G180;NaN
LPLIPAL2G181;NaN
LSERDHr;22.611
LYSDC;-25.2822
LYSTRS;NaN
LYSabcpp;-26.3928
LYSt2pp;NaN
LYSt3pp;NaN
LYStex;NaN
LYXI;12.7481
LYXt2pp;NaN
LYXtex;NaN
M1PD;15.1372
MACPD;NaN
MALCOAMT;NaN
MALDDH;22.2584
MALDt2_2pp;NaN
MALDtex;NaN
MALS;-32.7076
MALTATr;-2.6724
MALTHXabcpp;-26.3928
MALTHXtexi;NaN
MALTPTabcpp;NaN
MALTPTtexi;NaN
MALTTRabcpp;-26.3928
MALTTRtexi;NaN
MALTTTRabcpp;-26.3928
MALTTTRtexi;NaN
MALTabcpp;-26.3928
MALTptspp;-40.3425
MALTtexi;NaN
MALt2_2pp;NaN
MALt2_3pp;NaN
MALt3pp;NaN
MALtex;NaN
MAN1PT2;4.3047
MAN6PI;3.2245
MAN6Pt6_2pp;NaN
MAN6Ptex;NaN
MANAO;14.0599
MANGLYCptspp;-42.2802
MANGLYCtex;NaN
MANPGH;-10.5025
MANptspp;-44.4725
MANtex;NaN
MCITD;-0.76508
MCITL2;9.3424
MCITS;-39.1734
MCOATA;NaN
MCPST;-79.1397
MCTP1App;NaN
MCTP1Bpp;NaN
MCTP2App;NaN
MDDCP1pp;NaN
MDDCP2pp;NaN
MDDCP3pp;NaN
MDDCP4pp;NaN
MDDCP5pp;NaN
MDDEP1pp;NaN
MDDEP2pp;NaN
MDDEP3pp;NaN
MDDEP4pp;NaN
MDH;30.3352
MDH2;NaN
MDH3;NaN
ME1;13.0083
ME2;13.9977
MECDPDH5;NaN
MECDPS;1820.272
MELIBt2pp;NaN
MELIBt3ipp;NaN
MELIBtex;NaN
MEOHtex;NaN
MEOHtrpp;NaN
MEPCT;-4.7301
METAT;-93.7935
METDabcpp;-26.3928
METDtex;NaN
METOX1s;NaN
METOX2s;NaN
METS;-10.0918
METSOX1abcpp;-26.3928
METSOX1tex;NaN
METSOX2abcpp;-26.3928
METSOX2tex;NaN
METSOXR1;NaN
METSOXR2;NaN
METTRS;NaN
METabcpp;-26.3928
METtex;NaN
MG2t3_2pp;NaN
MG2tex;NaN
MG2tpp;NaN
MG2uabcpp;-26.3928
MGSA;-56.4618
MI1PP;-20.6913
MICITDr;0.76382
MINCYCtex;NaN
MINCYCtpp;NaN
MINOHPtexi;NaN
MLDCP1App;NaN
MLDCP1Bpp;NaN
MLDCP2App;NaN
MLDCP2Bpp;NaN
MLDCP3App;NaN
MLDEP1pp;NaN
MLDEP2pp;NaN
MLTG1;-12.9102
MLTG2;-13.3902
MLTG3;NaN
MLTG4;NaN
MLTG5;NaN
MLTGY1pp;NaN
MLTGY2pp;NaN
MLTGY3pp;NaN
MLTGY4pp;NaN
MLTP1;NaN
MLTP2;NaN
MLTP3;NaN
MMCD;-19.6107
MMETt2pp;NaN
MMETtex;NaN
MMM;7.5701
MN2t3pp;NaN
MN2tpp;NaN
MN6PP;-9.6013
MNLptspp;-43.1521
MNLtex;NaN
MNNH;-37.4297
MNt2pp;NaN
MNtex;NaN
MOADSUx;NaN
MOAT;-246.8473
MOAT2;-240.633
MOAT3C;NaN
MOBDabcpp;-26.3928
MOBDtex;NaN
MOCDS;NaN
MOCOS;NaN
MOGDS;NaN
MOHMT;5.45
MOX;-103.0981
MPTAT;NaN
MPTG;NaN
MPTG2;NaN
MPTS;NaN
MPTSS;NaN
MSAR;-24.8241
MSO3abcpp;-26.3928
MSO3tex;NaN
MTAN;-11.7208
MTHFC;-5.0045
MTHFD;9.9078
MTHFR2;-37.9085
MTHTHFSs;NaN
MTRPOX;-61.0154
N2Otex;NaN
N2Otpp;NaN
NACODA;-8.3456
NACtex;NaN
NACtpp;NaN
NADDP;-36.008
NADH10;NaN
NADH16pp;NaN
NADH17pp;NaN
NADH18pp;NaN
NADH5;NaN
NADH9;NaN
NADK;-11.8306
NADN;-34.9522
NADPHQR2;NaN
NADPHQR3;NaN
NADPHQR4;NaN
NADPPPS;-14.5622
NADS1;-16.2829
NADTRHD;-0.98935
NAMNPP;-28.4552
NAt3_1p5pp;NaN
NAt3_2pp;NaN
NAt3pp;NaN
NAtex;NaN
NDPK1;-2.4705
NDPK2;-2.3417
NDPK3;-0.46379
NDPK4;2.8628
NDPK5;2.7661
NDPK6;1.7968
NDPK7;4.3389
NDPK8;3.1301
NH4tex;NaN
NH4tpp;NaN
NHFRBO;-290.5632
NI2abcpp;-26.3928
NI2t3pp;NaN
NI2tex;NaN
NI2tpp;NaN
NI2uabcpp;-26.3928
NMNAT;1.5589
NMNDA;5.017
NMNN;-22.8726
NMNPtpp;NaN
NMNt7pp;-22.8726
NMNtex;NaN
NNAM;-6.5555
NNATr;-21.6244
NNDMBRT;-21.5265
NNDPR;-22.9351
NO2t2rpp;NaN
NO2tex;NaN
NO3R1bpp;NaN
NO3R1pp;NaN
NO3R2bpp;NaN
NO3R2pp;NaN
NO3t7pp;NaN
NO3tex;NaN
NODOx;-488.5407
NODOy;-489.53
NOVBCNtex;NaN
NOVBCNtpp;NaN
NOtex;NaN
NOtpp;NaN
NTD1;-13.6348
NTD10;-12.1207
NTD10pp;-12.1207
NTD11;-5.5708
NTD11pp;-5.5708
NTD12;-15.3077
NTD12pp;-15.3077
NTD1pp;-13.6348
NTD2;-9.9931
NTD2pp;-9.9931
NTD3;-15.9644
NTD3pp;-15.9644
NTD4;-15.4076
NTD4pp;-15.4076
NTD5;-11.7373
NTD5pp;-11.7373
NTD6;-16.7944
NTD6pp;-16.7944
NTD7;-14.1972
NTD7pp;-14.1972
NTD8;-14.448
NTD8pp;-14.448
NTD9;-5.8728
NTD9pp;-5.8728
NTP1;-26.3928
NTP10;-30.1207
NTP11;-29.0307
NTP12;-29.0305
NTP3;-23.9223
NTP3pp;-23.9223
NTP5;-25.929
NTPP1;-39.8437
NTPP10;-39.6857
NTPP11;-39.6722
NTPP2;-31.1224
NTPP3;-38.1971
NTPP4;-33.3326
NTPP5;-39.6925
NTPP6;-34.4492
NTPP7;-36.7429
NTPP8;-29.5179
NTPP9;-8.2125
NTPTP1;NaN
NTPTP2;NaN
NTRIR2x;-395.5389
NTRIR3pp;NaN
NTRIR4pp;NaN
O16A4COLIPAabctex;NaN
O16A4Lpp;NaN
O16AP1pp;NaN
O16AP2pp;NaN
O16AP3pp;NaN
O16AT;NaN
O16AUNDtpp;NaN
O16GALFT;NaN
O16GLCT1;NaN
O16GLCT2;NaN
O2Stex;NaN
O2tex;NaN
O2tpp;NaN
OAADC;-17.3269
OBTFL;-2.1636
OCBT;-7.1732
OCDCAtexi;NaN
OCDCEAtexi;NaN
OCTAtex;NaN
OCTDPS;-364.5151
OCTNLL;NaN
OGMEACPD;NaN
OGMEACPR;NaN
OGMEACPS;NaN
OHPBAT;9.6379
OHPHM;-8.9344
OMBZLM;NaN
OMCDC;-19.4066
OMMBLHX;NaN
OMMBLHX3;NaN
OMPDC;-29.8822
OMPHHX;NaN
OMPHHX3;NaN
OP4ENH;-0.71906
OPHBDC;-11.0049
OPHHX;-211.3659
OPHHX3;-34.1883
OPMEACPD;NaN
OPMEACPR;NaN
OPMEACPS;NaN
ORNDC;-22.3123
ORNabcpp;-48.1328
ORNtex;21.74
OROTt2_2pp;NaN
OROTtex;NaN
ORPT;-14.4113
OXAMTC;8.0298
OXCDC;-19.0261
OXCOAHDH;NaN
OXDHCOAT;NaN
P5CD;-55.1671
P5CR;-52.0424
PA120abcpp;NaN
PA140abcpp;NaN
PA141abcpp;NaN
PA160abcpp;NaN
PA161abcpp;NaN
PA180abcpp;NaN
PA181abcpp;NaN
PACALDt2rpp;NaN
PACALDtex;NaN
PACCOAE;NaN
PACCOAL;-11.112
PANTS;-41.371
PAPA120;NaN
PAPA120pp;NaN
PAPA140;NaN
PAPA140pp;NaN
PAPA141;NaN
PAPA141pp;NaN
PAPA160;NaN
PAPA160pp;NaN
PAPA161;NaN
PAPA161pp;NaN
PAPA180;NaN
PAPA180pp;NaN
PAPA181;NaN
PAPA181pp;NaN
PAPPT3;2.6614
PAPSR;-34.1465
PAPSR2;NaN
PDE1;-41.4951
PDE4;-38.0584
PDH;-35.3155
PDX5PO2;22.4903
PDX5POi;-110.943
PDX5PS;-229.178
PDXPP;-17.2514
PE120abcpp;NaN
PE140abcpp;NaN
PE141abcpp;NaN
PE160abcpp;NaN
PE161abcpp;NaN
PE180abcpp;NaN
PE181abcpp;NaN
PEAMNOpp;-94.49
PEAMNtex;NaN
PERD;20.6959
PETNT161pp;NaN
PETNT181pp;NaN
PFK;-18.8425
PFK_2;-16.8821
PFK_3;-8.2173
PFL;-21.2203
PG120abcpp;NaN
PG140abcpp;NaN
PG141abcpp;NaN
PG160abcpp;NaN
PG161abcpp;NaN
PG180abcpp;NaN
PG181abcpp;NaN
PGAMT;-2.7517
PGCD;34.5801
PGI;6.4052
PGK;18.453
PGL;-20.9265
PGLYCP;-29.8138
PGM;-4.2191
PGMT;-7.4207
PGP120abcpp;NaN
PGP140abcpp;NaN
PGP141abcpp;NaN
PGP160abcpp;NaN
PGP161abcpp;NaN
PGP180abcpp;NaN
PGP181abcpp;NaN
PGPP120;NaN
PGPP120pp;NaN
PGPP140;NaN
PGPP140pp;NaN
PGPP141;NaN
PGPP141pp;NaN
PGPP160;NaN
PGPP160pp;NaN
PGPP161;NaN
PGPP161pp;NaN
PGPP180;NaN
PGPP180pp;NaN
PGPP181;NaN
PGPP181pp;NaN
PGSA120;NaN
PGSA140;NaN
PGSA141;NaN
PGSA160;NaN
PGSA161;NaN
PGSA180;NaN
PGSA181;NaN
PHEMEabcpp;-26.3928
PHEMEtiex;NaN
PHETA1;-0.48294
PHETRS;NaN
PHEt2rpp;NaN
PHEtex;NaN
PHYTSpp;-56.5107
PIt2rpp;NaN
PItex;NaN
PIuabcpp;-26.3928
PLIPA1A120pp;NaN
PLIPA1A140pp;NaN
PLIPA1A141pp;NaN
PLIPA1A160pp;NaN
PLIPA1A161pp;NaN
PLIPA1A180pp;NaN
PLIPA1A181pp;NaN
PLIPA1E120pp;NaN
PLIPA1E140pp;NaN
PLIPA1E141pp;NaN
PLIPA1E160pp;NaN
PLIPA1E161pp;NaN
PLIPA1E180pp;NaN
PLIPA1E181pp;NaN
PLIPA1G120pp;NaN
PLIPA1G140pp;NaN
PLIPA1G141pp;NaN
PLIPA1G160pp;NaN
PLIPA1G161pp;NaN
PLIPA1G180pp;NaN
PLIPA1G181pp;NaN
PLIPA2A120pp;NaN
PLIPA2A140pp;NaN
PLIPA2A141pp;NaN
PLIPA2A160pp;NaN
PLIPA2A161pp;NaN
PLIPA2A180pp;NaN
PLIPA2A181pp;NaN
PLIPA2E120pp;NaN
PLIPA2E140pp;NaN
PLIPA2E141pp;NaN
PLIPA2E160pp;NaN
PLIPA2E161pp;NaN
PLIPA2E180pp;NaN
PLIPA2E181pp;NaN
PLIPA2G120pp;NaN
PLIPA2G140pp;NaN
PLIPA2G141pp;NaN
PLIPA2G160pp;NaN
PLIPA2G161pp;NaN
PLIPA2G180pp;NaN
PLIPA2G181pp;NaN
PMANM;-4.3306
PMDPHT;-14.0827
PMEACPE;NaN
PMPK;-4.0509
PNTK;-7.8664
PNTOt4pp;NaN
PNTOtex;NaN
POAACR;NaN
POR5;NaN
POX;NaN
PPA;-15.7817
PPA2;NaN
PPAKr;NaN
PPALtex;NaN
PPALtpp;NaN
PPAt4pp;NaN
PPAtex;NaN
PPBNGS;-109.5392
PPC;-36.7469
PPCDC;-21.0615
PPCK;10.3541
PPCSCT;NaN
PPGPPDP;-29.0628
PPK2;NaN
PPK;-10.6111
PPM;-13.3713
PPM2;-28.8859
PPNCL2;-44.8058
PPND;-13.8843
PPNDH;-72.5367
PPPGO;NaN
PPPGO3;NaN
PPPNDO;NaN
PPPNt2rpp;NaN
PPPNtex;NaN
PPS;3.8429
PPTHpp;NaN
PPTtex;NaN
PRAGSr;-23.1065
PRAIS;NaN
PRAIi;-5.8454
PRAMPC;NaN
PRASCSi;NaN
PRATPP;NaN
PRFGS;NaN
PRMICI;-5.747
PROD2;34.0649
PROGLYabcpp;NaN
PROGLYtex;NaN
PROTRS;NaN
PROabcpp;-26.3928
PROt2rpp;NaN
PROt4pp;NaN
PROtex;NaN
PRPPS;2.0583
PSCLYSt2pp;NaN
PSCLYStex;NaN
PSCVT;-12.7583
PSD120;NaN
PSD140;NaN
PSD141;NaN
PSD160;NaN
PSD161;NaN
PSD180;NaN
PSD181;NaN
PSERT;-11.502
PSERtex;NaN
PSP_L;-10.4223
PSP_Lpp;-10.4223
PSSA120;NaN
PSSA140;NaN
PSSA141;NaN
PSSA160;NaN
PSSA161;NaN
PSSA180;NaN
PSSA181;NaN
PTA2;17.955
PTAr;9.8177
PTHRpp;-31.3093
PTPATi;-17.361
PTRCORNt7pp;21.74
PTRCTA;2.2291
PTRCabcpp;-26.3928
PTRCt2pp;NaN
PTRCtex;NaN
PUNP1;8.2111
PUNP2;11.2836
PUNP3;11.2914
PUNP4;15.7599
PUNP5;9.1626
PUNP6;9.8245
PUNP7;10.8941
PYAM5PO;-96.8164
PYDAMK;-12.6777
PYDAMtex;NaN
PYDAMtpp;NaN
PYDXK;-14.0392
PYDXNK;-9.1414
PYDXNtex;NaN
PYDXNtpp;NaN
PYDXPP;-12.3536
PYDXtex;NaN
PYDXtpp;NaN
PYK;-27.681
PYNP2r;0.51693
PYROX;NaN
PYRt2rpp;NaN
PYRtex;NaN
QMO2;NaN
QMO3;NaN
QUIN2tex;NaN
QUIN2tpp;NaN
QUINDH;16.6433
QULNS;-224.75
R15BPK;8.9218
R1PK;-22.7896
R5PP;0.28932
R5PPpp;0.28932
R5Ptex;NaN
RBFK;1.6014
RBFSa;-81.5111
RBFSb;-162.7272
RBK;-26.6821
RBK_L1;-12.2975
RBP4E;-0.49895
REPHACCOAI;NaN
RFAMPtex;NaN
RFAMPtpp;NaN
RHAT1;NaN
RHCCE;-12.1331
RIBabcpp;-26.3928
RIBtex;NaN
RMI;0.17883
RMK;-2.2472
RMNtex;NaN
RMNtpp;NaN
RMPA;6.4076
RNDR1;-44.2649
RNDR1b;NaN
RNDR2;-38.3114
RNDR2b;NaN
RNDR3;-40.2965
RNDR3b;NaN
RNDR4;-39.4626
RNDR4b;NaN
RNTR1c2;NaN
RNTR2c2;NaN
RNTR3c2;NaN
RNTR4c2;NaN
RPE;-3.37
RPI;3.6337
RZ5PP;-14.3553
S2FE2SR;NaN
S2FE2SS;NaN
S2FE2SS2;NaN
S2FE2ST;NaN
S4FE4SR;NaN
S4FE4ST;NaN
S7PI;NaN
SADH;-87.6285
SADT2;23.4882
SARCOX;-76.9516
SBTPD;19.5772
SBTptspp;-45.8721
SBTtex;NaN
SCYSDS;NaN
SDPDS;7.9775
SDPTA;0.76799
SELCYSS;NaN
SELGTHR;NaN
SELGTHR2;NaN
SELGTHR3;NaN
SELNPS;NaN
SELR;NaN
SELtex;NaN
SELtpp;NaN
SEPHCHCS;28.8855
SERASr;1166.0834
SERAT;-6.7253
SERD_D;-27.7708
SERD_L;-28.661
SERTRS;NaN
SERTRS2;NaN
SERt2rpp;NaN
SERt4pp;NaN
SERtex;NaN
SFGTHi;-14.1235
SGDS;-2.5333
SGSAD;-39.4271
SHCHCS3;NaN
SHCHD2;NaN
SHCHF;NaN
SHK3Dr;-80.1242
SHKK;-5.2431
SHSL1;-60.1792
SKMt2pp;NaN
SKMtex;NaN
SLNTtex;NaN
SLNTtpp;NaN
SO2tex;NaN
SO2tpp;NaN
SO3tex;NaN
SO4t2pp;NaN
SO4tex;NaN
SOTA;-1.3671
SPMDAT1;-18.7903
SPMDAT2;-18.6953
SPMDabcpp;-26.3928
SPMDt3pp;NaN
SPMDtex;NaN
SPMS;18.1301
SPODM;NaN
SPODMpp;NaN
SSALx;-32.9224
SSALy;-31.933
SUCASPtpp;NaN
SUCBZL;-13.0735
SUCBZS;NaN
SUCCt2_2pp;NaN
SUCCt2_3pp;NaN
SUCCt3pp;NaN
SUCCtex;NaN
SUCDi;NaN
SUCFUMtpp;NaN
SUCMALtpp;NaN
SUCOAS;-1.8469
SUCRtex;NaN
SUCTARTtpp;NaN
SUCptspp;-49.0129
SULFACabcpp;-26.3928
SULFACtex;NaN
SULR;-129.2368
SULabcpp;-26.3928
T2DECAI;NaN
TAGURr;14.4799
TALA;3.1545
TARTD;-35.2747
TARTRDtex;NaN
TARTRt7pp;NaN
TARTRtex;NaN
TARTt2_3pp;NaN
TAUDO;-184.6367
TAURabcpp;-26.3928
TAURtex;NaN
TCYNTtex;NaN
TDP;-23.0627
TDPADGAT;NaN
TDPAGTA;13.7822
TDPDRE;-12.34
TDPDRR;-7.3107
TDPGDH;-46.1919
TDSK;-9.3923
TDSR1;NaN
TDSR2;NaN
TGBPA;17.8436
THD2pp;0.98935
THDPS;20.1916
THFAT;69.8865
THIORDXi;-315.3046
THMDt2pp_copy1;NaN
THMDt2pp_copy2;NaN
THMDtex;NaN
THMabcpp;-26.3928
THMtex;NaN
THRA2;-2.4931
THRA;9.887
THRD;31.4448
THRD_L;-24.7879
THRPtex;NaN
THRS;-28.2617
THRTRS;NaN
THRabcpp;-26.3928
THRt2pp;NaN
THRt2rpp;NaN
THRt4pp;NaN
THRtex;NaN
THYMt3pp;NaN
THYMtex;NaN
THZPSN3;NaN
TKT1;-2.0954
TKT2;-6.1085
TMAOR1;NaN
TMAOR1pp;NaN
TMAOR2;NaN
TMAOR2pp;NaN
TMAOtex;NaN
TMAtex;NaN
TMDK1;-14.6555
TMDPP;4.3504
TMDS;-44.048
TMK;-5.0911
TMPK;-3.3301
TMPPP;-5.0798
TPI;5.4764
TPRDCOAS;0.070739
TRDR;-12.1778
TRE6PH;-9.7006
TRE6PP;-7.1709
TRE6PS;-15.1692
TREH;-11.6604
TREHpp;-11.6604
TREptspp;-46.9029
TREtex;NaN
TRPAS2;21.0981
TRPS1;-30.5301
TRPS2;-49.759
TRPS3;19.229
TRPTRS;NaN
TRPt2rpp;NaN
TRPtex;NaN
TRSARr;-33.2734
TSULabcpp;-26.3928
TSULtex;NaN
TTDCAtexi;NaN
TTDCEAtexi;NaN
TTRCYCtex;NaN
TTRCYCtpp;NaN
TUNGSabcpp;-26.3928
TUNGStex;NaN
TYMtex;NaN
TYRL;-56.7731
TYROXDApp;-94.5015
TYRPpp;NaN
TYRPtex;NaN
TYRTA;0.0080854
TYRTRS;NaN
TYRt2rpp;NaN
TYRtex;NaN
ThDPAT;NaN
U23GAAT;NaN
UAAGDS;NaN
UACGALPpp;-26.0084
UACGAMPpp;-28.5977
UACGAMtex;NaN
UACMAMO;-17.0423
UAG2E;0.03
UAGAAT;NaN
UAGCVT;-12.2648
UAGDP;-0.92021
UAGPT3;NaN
UAMAGS;-26.7722
UAMAS;-26.3731
UAPGR;-61.7509
UDCPDP;NaN
UDCPDPS;NaN
UDCPDPpp;NaN
UDCPPtppi;NaN
UDPACGALtex;NaN
UDPG4E;2.94
UDPGALM;4.78
UDPGALPpp;-26.6869
UDPGALtex;NaN
UDPGD;-12.8944
UDPGDC;-3.8974
UDPGLCURtex;NaN
UDPGPpp;-29.5669
UDPGtex;NaN
UDPKAAT;26.1273
UGLCURPpp;-29.8967
UGLT;-2.88
UGLYCH;-24.8427
UGMDDS;NaN
UHGADA;-6.9787
ULA4NFT;4.6009
ULA4Ntppi;NaN
UM3PL;NaN
UM4PCP;NaN
UM4PL;NaN
UMPK;-5.1443
UMPtex;NaN
UPLA4FNF;NaN
UPLA4FNT;NaN
UPP3MT;71.8848
UPP3S;-338.4799
UPPDC1;-41.8271
UPPRT;-13.66
URACPAH;NaN
URAt2pp_copy1;NaN
URAt2pp_copy2;NaN
URAtex;NaN
URDGLYCD;-8.1569
UREAtex;NaN
UREAtpp;NaN
URIC;-94.2248
URIH;-12.565
URIK2;-13.9292
URIt2pp_copy1;NaN
URIt2pp_copy2;NaN
URItex;NaN
USHD;-25.9594
VALTA;3.1529
VALTRS;NaN
VALabcpp;-26.3928
VALt2rpp;NaN
VALtex;NaN
VPAMTr;-3.3766
WCOS;NaN
X5PL3E;-0.81105
XAND;-21.7844
XANt2pp;NaN
XANtex;NaN
XANtpp;NaN
XMPtex;NaN
XPPT;-21.9096
XTSNH;-2.1878
XTSNt2rpp;NaN
XTSNtex;NaN
XYLI1;3.7081
XYLI2;-0.091924
XYLK;-23.2365
XYLK2;-21.4665
XYLUt2pp;NaN
XYLUtex;NaN
XYLabcpp;-26.3928
XYLt2pp;NaN
XYLtex;NaN
ZN2abcpp;-26.3928
ZN2t3pp;NaN
ZN2tpp;NaN
ZNabcpp;-26.3928
Zn2tex;NaN
